artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 10742546
model_uuid: 829b76975d144502a0136e4b9c4cb513
run_id: b72e07197502419e89d15649bb7c1bcb
utc_time_created: '2023-12-25 16:38:22.177658'
