artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 10772496
model_uuid: 4d46d96b2e054db59f21d169dca936f8
run_id: 4f67706f9a80477e9f7f65ac894bd47f
utc_time_created: '2023-12-25 17:18:59.133182'
